<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="BBB Branch Location Assessment Map Residential Access to Banking Services 508-compliant" />
        <title>508-Compliant HTML Template</title>
        <!--
        <script type="module" src="https://js.arcgis.com/calcite-components/2.13.2/calcite.esm.js"></script>
        <link rel="stylesheet" type="text/css" href="https://js.arcgis.com/calcite-components/2.13.2/calcite.css" />

        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/2.2.1/css/dataTables.dataTables.min.css" />
        <script src="https://cdn.datatables.net/2.2.1/js/dataTables.min.js"></script>

        <link href="https://unpkg.com/tabulator-tables@6.3.1/dist/css/tabulator.min.css" rel="stylesheet" />
        <script type="text/javascript" src="https://unpkg.com/tabulator-tables@6.3.1/dist/js/tabulator.min.js"></script>

        -->
        <script type="module" src="https://js.arcgis.com/calcite-components/2.13.2/calcite.esm.js"></script>
        <link rel="stylesheet" type="text/css" href="https://js.arcgis.com/calcite-components/2.13.2/calcite.css" />
        <script src="https://js.arcgis.com/4.31/"></script>
        <script src="map-508.js?v1.0.0"></script>

        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                line-height: 1.6;
            }
            header,
            main,
            footer {
                padding: 4px;
            }
            nav ul {
                list-style: none;
                padding: 0;
            }
            nav ul li {
                margin-bottom: 10px;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin: 4px 0;
            }
            table th,
            table td {
                border: 1px solid #ddd;
                padding: 2px;
                text-align: left;
            }
            table th {
                background-color: #f4f4f4;
            }
            .form-groupxx{
                display: flex;
                align-items: center;
                gap: 4px;
            }
            li {
                display: inline;
            }
            .btn-active {
                background-color: #20509e;
                color: white;
            }
            .hidden {
                display: none;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>BBB 2.0</h1>
            <h2></h2>
        </header>

        <nav>
            <ul id="nav-list">
                <!--
                <li><a id="branchSearchNav" data-section-id="branchSearch" href="#dropdown-section">Bank Search</a></li>
                <li><a id="affectedTractshNav" data-section-id="affectedTracts" href="#table-section">Affected Tracts</a></li>
                <li><a id="nearbyBranchesNav" data-section-id="nearbyBranches" href="#links-section">Nearby Branches</a></li>
            -->
            <li><button id="branchSearchNav" data-section-id="branchSearch" aria-label="Bank Search" accesskey="b"><u>B</u>ank Search</a></li>
            <li><button id="affectedTractsNav" data-section-id="affectedTracts" aria-label="Affected Tracts" accesskey="a"><u>A</u>ffected Tracts</a></li>
            <li><button id="nearbyBranchesNav" data-section-id="nearbyBranches" aria-label="Nearby Branches" accesskey="n"><u>N</u>earby Branches</a></li>
            
            </ul>

        </nav>

        <main>

                        <!-- 
            <section id="ldtSection" class="hidden">  
                <fieldset>
                    <legend id="form-heading">LDT</legend>
                    <calcite-label layout="inline">
                        LDT 
                        <calcite-input id="ldt" name"LDT" placeholder="Update LDT Distance">
                            <calcite-button icon-start="refresh" slot="action">Update</calcite-button>
                        </calcite-input>
                    </calcite-label>
                </fieldset>
            </section>  
Input Text Field -->
            <section id="branchSearch" class="bbb-section">
                <form id="branchSearchForm" action="#" method="get" aria-labelledby="form-heading">
                    <fieldset>
                        <legend id="form-heading">Bank Search</legend>

                        <!-- Input Text Field -->
                        <div class="form-group">
                            <calcite-label layout="inline">
                                Cert 
                                <calcite-input id="bankSearchCert" value="913" name"cert" placeholder="Enter Bank Cert" required>
                                    <calcite-button id="bankSearchBtn" icon-start="search" slot="action">Search</calcite-button>
                                </calcite-input>
                            </calcite-label>
                            <!-- 
                            <label for="cert">Cert:</label>
                            <input type="text" value="913" id="bankSearchCert" name="cert" aria-required="true" placeholder="Enter Bank Cert " required />

                            <button id="bankSearchBtn" aria-label="Search" accesskey="s"><u>S</u>earch</button>
                            -->
                        </div>
                    </fieldset>
                </form>

                <section id="branchSearchHeader"></section>
                <section id="branchSearchTable"></section>
                <section id="branchSearchContent"></section>
            </section>

            <section id="affectedTracts" class="bbb-section">
                <div id="affectedTractsHeader">Please select a branch to assess.</div>
                <div id="affectedTractsTable"></div>
                <div id="affectedTractsContent"></div>
            </section>

            <section id="nearbyBranches" class="bbb-section">
                <div id="nearbyBranchesHeader">Please select a tract.</div>
                <div id="nearbyBranchesTable"></div>
                <div id="nearbyBranchesContent"></div>
            </section>

            <!-- Drop-down List Section -->

            <!-- Table Section -->
        </main>

        <footer>
            <p>&copy; 2025 BBB 2.0 508 Compliant Version.</p>
        </footer>
    </body>
</html>
